# opentelemetry-spring-boot-lab

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: brief-post.md
docs/superpowers/plans/: 2026-05-15-opentelemetry-spring-boot-lab.md
results/: comparison.csv  comparison.md  diagnosis-comparison.csv  diagnosis-comparison.md
scripts/: run-lab-worker.ps1  run-lab.ps1  run-lab.sh
src/main/java/com/juantorchia/otel/lab/: AdminController.java  DatabaseSeeder.java  DownstreamController.java  LabApplication.java  LabController.java  LabService.java  RequestCompletionLoggingFilter.java  RequestObservation.java  ScenarioDiagnosis.java  ScenarioInterpretation.java  ScenarioSummary.java  SeedPlan.java  TraceResponseHeaderFilter.java  WebClientConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/juantorchia/otel/lab/: ScenarioDiagnosisTest.java  ScenarioInterpretationTest.java  ScenarioSummaryTest.java  SeedPlanTest.java
